<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
    <link rel="icon" type="image/png" href="/image/faviconmmt.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            margin: 0 px;
            padding: 0 px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }

        .card {
            width: 325px;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        .card-content {
            padding: 16px;
        }

        .card-content .btn {
            display: inline-block;
            padding: 8px 16px;
            /* background-color: #31b9f4; */
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;
        }
    </style>
</head>

<body>
  <!--This is the Email Verification page, shown when the new users sign up or if a user with unverified mail is trying to access the Card Dashboard-->
    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <h3> Kindly Verify Before Login !</h3>
                <p> Please check your Email for the verification mail. Click on the link sent in the email and then Login to Continue</p>
                <a href="login.html" class="btn btn-primary">Login Here</a>
            </div>
        </div>
        <script>
            //Need to call Sign Out Function if the user is signed in and has reached this page somehow.
        </script>
</body>

</html>